
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/lotteria?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=pjh930707!

server.port=8888
logging.level.root=info

# cors config
cors.allow.domain.list=http://localhost:8888,https://localhost:8888,http://192.168.0.4:8888

lotto.crawling.default.uri=https://dhlottery.co.kr/gameResult.do
lotto.crawling.read.timeout=3000
lotto.crawling.request.timeout=3000
lotto.crawling.httpclient.max.connection=100
lotto.crawling.httpclient.max.connection.per.route=100