
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/lotteria?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=pjh930707!

server.port=8888
logging.level.root=info

# cors config
cors.allow.domain.list=http://localhost:8080,https://localhost:8080,http://192.168.0.2:8080