spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/lotteria?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=pjh930707!

lotteria.api.uri=http://localhost:8888/api/v1
lotteria.api.read.timeout=3000
lotteria.api.request.timeout=3000
lotteria.api.max.connection=100
lotteria.api.max.connection.per.route=100